# Output products list for <bram>
_xmsgs\pn_parser.xmsgs
bram.asy
bram.gise
bram.mif
bram.ngc
bram.sym
bram.v
bram.veo
bram.xco
bram.xise
bram\blk_mem_gen_v7_2_readme.txt
bram\doc\blk_mem_gen_v7_2_vinfo.html
bram\doc\pg058-blk-mem-gen.pdf
bram\example_design\bram_exdes.ucf
bram\example_design\bram_exdes.vhd
bram\example_design\bram_exdes.xdc
bram\example_design\bram_prod.vhd
bram\implement\implement.bat
bram\implement\implement.sh
bram\implement\planAhead_ise.bat
bram\implement\planAhead_ise.sh
bram\implement\planAhead_ise.tcl
bram\implement\xst.prj
bram\implement\xst.scr
bram\simulation\addr_gen.vhd
bram\simulation\bmg_stim_gen.vhd
bram\simulation\bmg_tb_pkg.vhd
bram\simulation\bram_synth.vhd
bram\simulation\bram_tb.vhd
bram\simulation\functional\simcmds.tcl
bram\simulation\functional\simulate_isim.bat
bram\simulation\functional\simulate_mti.bat
bram\simulation\functional\simulate_mti.do
bram\simulation\functional\simulate_mti.sh
bram\simulation\functional\simulate_ncsim.sh
bram\simulation\functional\simulate_vcs.sh
bram\simulation\functional\ucli_commands.key
bram\simulation\functional\vcs_session.tcl
bram\simulation\functional\wave_mti.do
bram\simulation\functional\wave_ncsim.sv
bram\simulation\random.vhd
bram\simulation\timing\simcmds.tcl
bram\simulation\timing\simulate_isim.bat
bram\simulation\timing\simulate_mti.bat
bram\simulation\timing\simulate_mti.do
bram\simulation\timing\simulate_mti.sh
bram\simulation\timing\simulate_ncsim.sh
bram\simulation\timing\simulate_vcs.sh
bram\simulation\timing\ucli_commands.key
bram\simulation\timing\vcs_session.tcl
bram\simulation\timing\wave_mti.do
bram\simulation\timing\wave_ncsim.sv
bram_flist.txt
bram_synth.v
bram_xmdf.tcl
summary.log
